<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/setting" />
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/home" />
</menu>
