<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/child_layout_url"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bottom_white_backcolorbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="#FFF"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:src="@drawable/cross" />

</RelativeLayout>

